# REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379
# MQTT_TLS_PORT=8883
MQTT_PORT=1883
HTTP_PORT=3001
WORKERS=4
MQTT_USER=admin
MQTT_PASS=StrongPassword123
MAX_INFLIGHT=50
CLIENT_PUB_RATE=50
CLIENT_SUBS_LIMIT=200
ENABLE_TCP=true
# TLS_CERT=broker.crt
# TLS_KEY=broker.key
